{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nvisia.com",
    "ClientId": "<<Azure_AD_Client_ID>>",
    "TenantId": "<<Azure_Tenant_ID>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthenticationExercise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
